<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="adventure.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <div class="container">
        <div class="navbar">
            <img src="Fotos/adventure (2).png" class="logo">
            <nav>
                <ul>
                    <li><a href="adventure.html">Início</a></li>
                    <li><a href="sobrenos.html">Quem somos</a></li>
                    <li><a href="Produtos.html">Produtos e Serviços</a></li>
                    <li><a href="formulario.html">Contatos</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1><span class="text-dark">Adventure </span>Agência</h1>
                <p>Somos uma pequena agência em desenvolvimento no segmento de turismo, com foco em trilhas da cidade do Rio de Janeiro, com profissionais capacitados para as diferentes atividades ao ar livre.</p>
                <button type="button"><a href="Produtos.html">Saiba mais</a></button>
            </div>

            <div class="col">
                <div class="card1">
                    <h5>Trilha da Pedra Bonita</h5>
                    <p>Aventura no Parque Nacional da Tijuca
                    </p>
                </div>
                <div class="card2" >
                    <h5>Pico da Tijuca Mirim</h5>
                    <p>Uma trilha fácil e bem arborizada
                    </p>
                </div>
                <div class="card3">
                    <h5>Trilha da Pedra do Telégrafo</h5>
                    <p>Uma trilha com uma vista espetacular 
                    </p>
                </div>
                <div class="card4">
                    <h5>Trilha do Morro da Urca</h5>
                    <p>Uma tradicional trilha no Pão de Açucar 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container--footer">
             <div class="footerprincipal">
                 <!-- inicio-->
                <div class="parte1">
                   <h4> Adventure Agência </h4>
                   <ul>
                     <li><a href="#"> Quem somos </a></li>
                     <li><a href=""> Nossos pacotes </a></li>
                     <li><a href=""> Formulário de contato </a></li>
                     
                   
                   </ul>
 
 
                 </div>
                 <!--final-->
                 <!--inicio-->
                     <div class="parte1">
                       <h4> Serviços</h4>
                       <ul>
                         <li><a href="#">Turisticos</a></li>
                         <li><a href="#">Transporte</a></li>
                         <li><a href="#">Anuncie</a></li>
                         <li><a href="#">Programa de afiliados</a></li>
                       </ul>
 
 
                     </div>
                 <!--final-->
                 <!--inicio-->
                     <div class="parte1">
                          <h4> Informações </h4>
                           <ul>
                             <li><a href="#">Preços</a></li>
                             <li><a href="#">Avaliações</a></li>
                             <li><a href="#">Parcerias</a></li>
                             <li><a href="#">Apoios</a></li>
                 
                          </ul>
 
 
                     </div>
                 <!--final-->
                 <!--inicio-->
                     <div class="parte1">
                       <h4> newsletter e redes sociais </h4>
                         <!--Inicício formulário-->
                         <div class="formulario">
                            <form action="">
                             <input type="email" placeholder="Digite o seu e-mail" required>
                             <button> Inscreva-se </button>
 
                            </form>
                         </div>
                          <!--fim do formulário-->
                         <div class="redes-socias">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-instagram"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
 
 
                         </div>
                     </div>
                 <!--final-->
 
             </div> 
 
         </div>
 
     </footer>
 

    
</body>
</html>